<html lang="en">
<head>
<meta charset="utf-10">
<style>
html {
        background-image: url('/pictures/gif.gif');
        background-size: 100% 100%;
        background-position: center center;
}
.center {
        font-weight: bold;
        color: red;
        font-size: 75px;
}
.align-middle {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
}
.align-bottom-left-corner {
        margin: 0;
        position: absolute;
        bottom: 0;
        transform: translate(-5px, 0);
}
.align-bottom-right-corner {
        margin: 0;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 120px;
        height: 120px;
}
.align-bottom-middle {
        margin: 0;
        position: absolute;
        bottom: 0;
        right: 50;
        width: 120px;
        height: 120px;
}
</style>
</head>
<body>
    <p class="center">Download my Meme Board</p>
    <a href="files/app.aia">Meme Board APP</a>
</body>
</html>